.grid-container {
  display: grid;
  grid-template-columns: 48vw 50vw ;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
  
  .grid-container {
    display: grid;
    grid-template-columns: 95vw ;
  }
}

@media (max-width: 767px) {
  
  .grid-container {
    display: grid;
    grid-template-columns: 95vw ;
  }
}