a {
  text-decoration: none;
}

hr.style1{
  display: block;
    margin-left: 20px;
    margin-right: 20px;
    border-style: inset;
    border-width: 1px;
    color: black;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.card-container {
    display: flex;
    flex-direction: column;
    background-color: #cfd8dc;
    border: 2px solid #0d47a1;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;

    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;

  }

  .card-text-container{
    background-color: #448aff;

    h2 {
      color: black;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      font-family: 'Montserrat', sans-serif;
    }
   
  }
  
  .card-text-container a {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: black;
  }
  
  .card-text-container a:hover {
  color: #fff ;
  }
  
  .card-container:hover {
    transform: scale(1.03);
  }

  .img-district{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center; 
    }

    @media (max-width: 767px) {
  
      .card-container a {
        margin-top: 4px;
          font-size: 12px;
      }

      .card-container h2 {
        margin-top: 10px;
        font-size: 12px;
      }
    }
